VITE_FIREBASE_API_KEY="AIzaSyCohZfrN6fc7ZKLoTPIEIuocPfU1Gzm1D8"
VITE_FIREBASE_AUTH_DOMAIN="impoester-70a05.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="impoester-70a05"
VITE_FIREBASE_STORAGE_BUCKET="impoester-70a05.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="626449779944"
VITE_FIREBASE_APP_ID="1:626449779944:web:8b5d04d4c3b35b45fb0d5d"

const firebaseConfig = {
  apiKey: "AIzaSyCohZfrN6fc7ZKLoTPIEIuocPfU1Gzm1D8",
  authDomain: "impoester-70a05.firebaseapp.com",
  projectId: "impoester-70a05",
  storageBucket: "impoester-70a05.firebasestorage.app",
  messagingSenderId: "626449779944",
  appId: "1:626449779944:web:8b5d04d4c3b35b45fb0d5d"
};